<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About</title>
    <link rel="stylesheet" href="/public/output.css" />
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon" />
</head>

<body>
    <!-- !navbar and hero -->
    <div class="mb-20 nav-and-header wrapper">
        <nav class="relative w-full py-5 bg-white">
            <div class="relative flex items-center justify-between w-full">
                <!-- logo -->
                <img src="https://cdn.prod.website-files.com/6687b74737730a710569f0d2/6759133e8734562de6520966_Logo%203.svg"
                    loading="lazy" alt="logo" class="logo w-[32.5] h-10 md:w-43.75 md:h-12.5" />

                <!-- right buttons -->
                <div class="flex items-center gap-7 lg:w-full lg:justify-between">
                    <!-- get started link -->
                    <a href="./contact.html" class="transparent-link-with-arrow group lg:order-2 max-md:hidden ">
                        <span class="transparent-link-text">Get started</span>
                        <span class="drk-green-circle-with-arrow flex-center">
                            <svg class="arrow-icon group-hover:rotate-0" xmlns="http://www.w3.org/2000/svg" width="32"
                                height="32" viewBox="0 0 24 24">
                                <path fill="#ffffff"
                                    d="M16.15 13H5q-.425 0-.712-.288T4 12t.288-.712T5 11h11.15L13.3 8.15q-.3-.3-.288-.7t.288-.7q.3-.3.713-.312t.712.287L19.3 11.3q.15.15.213.325t.062.375t-.062.375t-.213.325l-4.575 4.575q-.3.3-.712.288t-.713-.313q-.275-.3-.288-.7t.288-.7z" />
                            </svg>
                        </span>
                    </a>

                    <!-- navbar button -->

                    <label for="check"
                        class="lg:hidden peer flex items-center justify-center bg-lime-green w-10 h-10 rounded-[50%] md:size-16 cursor-pointer has-checked:bg-drk-green">
                        <input type="checkbox" id="check" class="hidden peer" />
                        <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="0 0 72 72"
                            class="size-5 md:size-8 peer-checked:fill-white">
                            <path
                                d="M56 48c2.209 0 4 1.791 4 4 0 2.209-1.791 4-4 4-1.202 0-38.798 0-40 0-2.209 0-4-1.791-4-4 0-2.209 1.791-4 4-4C17.202 48 54.798 48 56 48zM56 32c2.209 0 4 1.791 4 4 0 2.209-1.791 4-4 4-1.202 0-38.798 0-40 0-2.209 0-4-1.791-4-4 0-2.209 1.791-4 4-4C17.202 32 54.798 32 56 32zM56 16c2.209 0 4 1.791 4 4 0 2.209-1.791 4-4 4-1.202 0-38.798 0-40 0-2.209 0-4-1.791-4-4 0-2.209 1.791-4 4-4C17.202 16 54.798 16 56 16z">
                            </path>
                        </svg>
                    </label>

                    <!--nav links  -->
                    <ul
                        class="border-[1.3px] absolute top-0 left-0 py-2 translate-y-[-120%] w-full rounded-lg bg-gray-4 peer-has-checked:translate-y-15 peer-has-checked:md:translate-y-21 transition-[translate] duration-500 ease-out lg:static lg:inset-0 lg:translate-y-0 lg:flex lg:gap-2 lg:order-1 lg:w-fit lg:py-0 lg:bg-transparent lg:rounded-none lg:border-none lg:mx-auto lg:transition-none">
                        <li class="nav-li-elem">
                            <a href="./index.html" class="nav-anchor-elem">Home</a>
                        </li>

                        <li class="nav-li-elem">
                            <a href="./about.html" class="nav-anchor-elem">About</a>
                        </li>

                        <!-- pages dropdown -->
                        <li class="cursor-pointer nav-li-elem">
                            <details>
                                <summary class="flex items-center justify-between list-none">
                                    <span class="nav-anchor-elem">Pages</span>
                                    <svg class="pages-dropdown-icon" xmlns="http://www.w3.org/2000/svg" height="24px"
                                        viewBox="0 -960 960 960" width="24px">
                                        <path d="M480-344 240-584l56-56 184 184 184-184 56 56-240 240Z" />
                                    </svg>
                                    </span>
                                </summary>
                                <ul
                                    class="border rounded-md my-3 py-2 [&>li]:px-2 [&>li]:py-1 lg:absolute lg:top-10 lg:bg-gray-4 lg:w-50 lg:my-0 right-0">
                                    <li>
                                        <a href="#" class="pages-dropdown-anchor-elem">Home</a>
                                    </li>
                                    <li>
                                        <a href="./about.html" class="pages-dropdown-anchor-elem">About</a>
                                    </li>
                                    <li>
                                        <a href="./classes.html" class="pages-dropdown-anchor-elem">Classes</a>
                                    </li>
                                    <li>
                                        <a href="./packages.html" class="pages-dropdown-anchor-elem">Packages</a>
                                    </li>
                                    <li>
                                        <a href="./blog.html" class="pages-dropdown-anchor-elem">Blog</a>
                                    </li>
                                    <li>
                                        <a href="./contact.html" class="pages-dropdown-anchor-elem">Contact</a>
                                    </li>
                                    <li>
                                        <a href="./privacy-policy.html" class="pages-dropdown-anchor-elem">Privacy
                                            Policy</a>
                                    </li>
                                </ul>
                            </details>
                        </li>

                        <li class="nav-li-elem">
                            <a href="./classes.html" class="nav-anchor-elem">Classes</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <header
            class="grid grid-cols-1 gap-y-5 mt-8 relative md:max-h-137.5 [&>img]:object-cover [&>:nth-last-child(-n+4)]:rounded-2xl xs:grid-cols-2 xs:grid-rows-[1fr_2fr_2fr] xs:gap-y-10 xs:gap-x-6 md:grid-cols-3 md:grid-rows-[180px_60px_160px] md:gap-x-5 md:items-start md:[&>img]:object-top md:[&>img]:w-full lg:grid-rows-[230px_80px_300px] lg:grid-cols-[1fr_0.55fr_1fr] lg:gap-7">
            <!-- heading and link -->
            <div class="grid order-1 gap-y-6 xs:col-span-2 md:h-full md:gap-y-0 md:row-span-2 lg:gap-3">
                <h1 class="text-[40px] xs:text-[50px] lg:text-[68px] md:self-end">
                    <span class="text-drk-green">Mike Vasquez, </span>your
                    fitness guide
                </h1>

                <!-- explore my service -->
                <a href="./contact.html" class="transparent-link-with-arrow group h-fit md:self-center">
                    <span class="border transparent-link-text">Explore my services</span>
                    <span class="drk-green-circle-with-arrow flex-center">
                        <svg class="arrow-icon group-hover:rotate-0" xmlns="http://www.w3.org/2000/svg"
                            viewBox="0 0 24 24">
                            <path fill="#ffffff"
                                d="M16.15 13H5q-.425 0-.712-.288T4 12t.288-.712T5 11h11.15L13.3 8.15q-.3-.3-.288-.7t.288-.7q.3-.3.713-.312t.712.287L19.3 11.3q.15.15.213.325t.062.375t-.062.375t-.213.325l-4.575 4.575q-.3.3-.712.288t-.713-.313q-.275-.3-.288-.7t.288-.7z" />
                        </svg>
                    </span>
                </a>
            </div>

            <!-- lime green years of exp cont -->
            <div
                class="order-2 grid place-items-center px-5 py-7 bg-lime-green font-[GeneralSans] font-semibold w-62.5 h-[90%] self-end xs:order-3 xs:w-full xs:h-[40%] xs:self-end xs:mt-0 xs:items-end md:order-5 md:py-4 md:w-[90%] md:h-full md:px-5 md:self-start lg:w-full lg:h-[70%] lg:max-w-62.5 lg:justify-self-end">
                <div class="text-center -translate-y-1.5 md:translate-0 md:self-center">
                    <p
                        class="mb-3 text-lg xs:text-[clamp(1.063rem,2.439vw+0.331rem,1.5rem)] md:text-base lg:text-xl lg:mb-9">
                        Years of Experience
                    </p>
                    <span class="text-7xl text-drk-green lg:text-18">14+</span>
                </div>
            </div>

            <img class="order-3 xs:order-2 xs:h-full md:order-4 "
                src="https://cdn.prod.website-files.com/6687b74737730a710569f0d2/6759263b4fb11de466c9cc6a_about-hero-04.avif"
                alt="People doing bulgarian splits" />

            <img class="order-4 h-full md:order-2"
                src="https://cdn.prod.website-files.com/6687b74737730a710569f0d2/6759263b9cefec9651e40e5e_about-hero-01.avif"
                alt="4 people hanging out in the gym" />

            <img class="order-5 h-full md:order-3 md:row-span-2"
                src="https://cdn.prod.website-files.com/6687b74737730a710569f0d2/6759263b017ab267c75a8e8a_about-hero-02.avif"
                alt="A man helping a lady on bench-press" />
        </header>
    </div>

    <main class="wrapper">
        <!-- !My journey -->
        <section class="grid place-items-center">
            <!-- wrapper for content in this section that has a max width -->
            <div class="w-[min(920px,100%)] grid gap-y-14">
                <!-- my journey text -->
                <div class="grid gap-y-4">
                    <h2>My journey</h2>
                    <p>
                        My fitness journey began long before I became a personal trainer. Like many, I struggled to find
                        a
                        balance between staying active and maintaining a healthy lifestyle. Through years of trial,
                        error,
                        and learning, I discovered the transformative power of fitness—not just for the body, but for
                        the
                        mind and soul as well. It was this realization that fueled my passion to help others.
                    </p>

                    <p>
                        After earning my certifications and gaining hands-on experience, I made it my mission to empower
                        individuals to take
                        control of their health. I've worked with clients of all ages and fitness levels, helping them
                        overcome obstacles, build
                        confidence, and achieve lasting results. Every step of my journey has shaped my approach to
                        training, allowing me to
                        create personalized programs that inspire real, sustainable change.
                    </p>

                    <p>
                        I believe that fitness is not just about aesthetics—it's about feeling strong, confident, and
                        empowered in every aspect
                        of your life. My mission is to guide, motivate, and support you on your journey to becoming the
                        best
                        version of
                        yourself, whether you're looking to lose weight, build muscle, or improve your overall
                        well-being.
                    </p>
                </div>

                <!-- statistics cont -->
                <article class="grid gap-8 xs:grid-cols-2 md:grid-cols-3">
                    <div class="statistic-cont">
                        <div class="statistic-num">100<span>+</span></div>
                        <p>individuals I've helped reach their fitness goals.</p>
                    </div>

                    <div class="statistic-cont">
                        <div class="statistic-num">5<span>+</span></div>
                        <p>certifications in fitness and nutrition expertise.</p>
                    </div>

                    <div class="statistic-cont">
                        <div class="statistic-num">2000<span>+</span></div>
                        <p>hours committed to personalised fitness guidance.</p>
                    </div>
                </article>

                <div
                    class="flex flex-wrap items-center justify-between gap-6 px-10 py-8 bg-gray-4 rounded-4xl md:h-35 lg:px-20">
                    <h3 class="text-2xl">Follow for more fitness inspiration</h3>

                    <div class="flex gap-4 about-page-social-links">
                        <a href="#" class="social-link">
                            <img src="https://cdn.prod.website-files.com/6687b74737730a710569f0d2/6756bdf9ea6713ed5d05a42d_facebook.svg"
                                alt="Facebook icon" />
                        </a>
                        <a href="#" class="social-link">
                            <img src="https://cdn.prod.website-files.com/6687b74737730a710569f0d2/675bcd60bd1b8a5d457847be_linkdin.svg"
                                alt="Linkedin icon" />
                        </a>
                        <a href="#" class="social-link">
                            <img src="https://cdn.prod.website-files.com/6687b74737730a710569f0d2/6756bdf9a58ca16e48d8e66f_youtube.svg"
                                alt="Youtube icon" />
                        </a>
                        <a href="#" class="social-link">
                            <img src="https://cdn.prod.website-files.com/6687b74737730a710569f0d2/6756bdf9865da3dddcac3e63_instagram.svg"
                                alt="Instagram icon" />
                        </a>
                    </div>
                </div>


            </div>
        </section>

        <!-- !Qualifications and certifications -->
        <section
            class="flex flex-col items-center px-10 py-8 gap-7 bg-gray-3 rounded-4xl md:flex-row md:justify-between md:gap-4 md:p-8 xl:p-22 xl:gap-6">
            <!-- qualifications -->
            <div>
                <h2 class="text-[28px] xs:text-4xl">Qualifications & certifications</h2>
                <ul class="mt-10 certifications-list">
                    <li>Certified Personal Trainer (CPT)</li>
                    <li>Nutrition Coach Certification</li>
                    <li>Weight Loss Specialist</li>
                    <li>Strength &amp; Conditioning Specialist</li>
                    <li>CPR &amp; First Aid Certified</li>
                </ul>

            </div>

            <!--certifications  -->
            <div class="grid w-full gap-y-5 xs:grid-cols-3 xs:gap-x-3 md:w-[min(60%,500px)] md:pt-6">
                <img class="cert-img"
                    src="https://cdn.prod.website-files.com/6687b74737730a710569f0d2/6763e92243d7c694d22c4793_certificate-01.avif"
                    loading="eager" alt="certification 1">
                <img src="https://cdn.prod.website-files.com/6687b74737730a710569f0d2/6763e922623e356dd86bd998_certificate-02.avif"
                    loading="eager" alt="certification 2">
                <img src="https://cdn.prod.website-files.com/6687b74737730a710569f0d2/6763e9221e3993632d44fa69_certificate-03.avif"
                    loading="eager" alt="certification 3">
                <img src="https://cdn.prod.website-files.com/6687b74737730a710569f0d2/6763e922120d510d8096f590_certificate-04.avif"
                    loading="eager" alt="certification 4">
                <img src="https://cdn.prod.website-files.com/6687b74737730a710569f0d2/6763e922f67b973e8268c639_certificate-05.avif"
                    loading="eager" alt="certification 5">

            </div>
        </section>

        <!-- !My blog -->
        <section>
            <!-- container -->
            <div class="grid w-full gap-8 md:flex md:justify-between">
                <div class="h-fit">
                    <h2>My Blog</h2>
                    <!-- slider controls -->
                    <div class="hidden gap-5 mt-8 md:flex">
                        <span class="bg-white border border-gray-300 rounded-full flex-center bottom-5 right-5 size-12">
                            <svg class="fill-gray-300 rotate-y-180" xmlns="http://www.w3.org/2000/svg" width="32"
                                height="32" viewBox="0 0 24 24">
                                <path
                                    d="M16.15 13H5q-.425 0-.712-.288T4 12t.288-.712T5 11h11.15L13.3 8.15q-.3-.3-.288-.7t.288-.7q.3-.3.713-.312t.712.287L19.3 11.3q.15.15.213.325t.062.375t-.062.375t-.213.325l-4.575 4.575q-.3.3-.712.288t-.713-.313q-.275-.3-.288-.7t.288-.7z" />
                            </svg>
                        </span>

                        <span class="bg-white border border-gray-300 rounded-full flex-center bottom-5 right-5 size-12">
                            <svg class="fill-gray-300" xmlns="http://www.w3.org/2000/svg" width="32" height="32"
                                viewBox="0 0 24 24">
                                <path
                                    d="M16.15 13H5q-.425 0-.712-.288T4 12t.288-.712T5 11h11.15L13.3 8.15q-.3-.3-.288-.7t.288-.7q.3-.3.713-.312t.712.287L19.3 11.3q.15.15.213.325t.062.375t-.062.375t-.213.325l-4.575 4.575q-.3.3-.712.288t-.713-.313q-.275-.3-.288-.7t.288-.7z" />
                            </svg>
                        </span>
                    </div>
                </div>


                <!-- image and text -->
                <div>
                    <img class="rounded-3xl md:max-w-125 lg:max-w-150"
                        src="https://cdn.prod.website-files.com/6687b74737730a710569f0f6/675a9a16ca53b10a2ed21879_blog-image-01.jpg"
                        alt="before and after pictures of a man who's lost weight">

                    <div class="mt-4">
                        <p class="text-xl text-drk-green">December 12, 2024</p>
                        <h5 class="font-semibold font-[GeneralSans] text-2xl mt-1">John's 30 pound weight loss
                            journey</h5>
                    </div>
                </div>

                <!-- slider controls -->
                <div class="flex justify-center gap-5 mt-4 md:hidden">
                    <span class="bg-white border border-gray-300 rounded-full flex-center bottom-5 right-5 size-12">
                        <svg class="fill-gray-300 rotate-y-180" xmlns="http://www.w3.org/2000/svg" width="32"
                            height="32" viewBox="0 0 24 24">
                            <path
                                d="M16.15 13H5q-.425 0-.712-.288T4 12t.288-.712T5 11h11.15L13.3 8.15q-.3-.3-.288-.7t.288-.7q.3-.3.713-.312t.712.287L19.3 11.3q.15.15.213.325t.062.375t-.062.375t-.213.325l-4.575 4.575q-.3.3-.712.288t-.713-.313q-.275-.3-.288-.7t.288-.7z" />
                        </svg>
                    </span>

                    <span class="bg-white border border-gray-300 rounded-full flex-center bottom-5 right-5 size-12">
                        <svg class="fill-gray-300" xmlns="http://www.w3.org/2000/svg" width="32" height="32"
                            viewBox="0 0 24 24">
                            <path
                                d="M16.15 13H5q-.425 0-.712-.288T4 12t.288-.712T5 11h11.15L13.3 8.15q-.3-.3-.288-.7t.288-.7q.3-.3.713-.312t.712.287L19.3 11.3q.15.15.213.325t.062.375t-.062.375t-.213.325l-4.575 4.575q-.3.3-.712.288t-.713-.313q-.275-.3-.288-.7t.288-.7z" />
                        </svg>
                    </span>
                </div>
            </div>
        </section>

        <!-- !footer -->
        <footer class="w-full pb-5 text-white pt-15 bg-drk-green">
            <!-- wrapper for content -->
            <div class="grid gap-10 mx-auto wrapper md:grid-cols-2 md:gap-8 xl:grid-cols-3 xl:gap-10">
                <!-- logo and contact -->
                <div class="grid gap-y-8">
                    <a href="./index.html" class="w-fit">
                        <img src="https://cdn.prod.website-files.com/6687b74737730a710569f0d2/67591855de7e3fb37df0122b_gymtrainer-light.svg"
                            alt="logo" class="w-42.5 h-12.5" />
                    </a>

                    <address class="grid gap-5 not-italic">
                        <!-- feel free to call me cont -->
                        <div class="flex gap-3">
                            <!-- phone logo -->
                            <img src="https://cdn.prod.website-files.com/6687b74737730a710569f0d2/67580e862f4a146ac9e43a70_footer-icon-01.svg"
                                loading="eager" alt="telephone icon" class="h-fit" />

                            <!-- contacts -->
                            <div class="grid gap-y-2">
                                <p>Feel free to call me</p>
                                <strong>+(91) 125 879 786</strong>
                                <strong>+(84) 578 666 333</strong>
                            </div>
                        </div>

                        <!-- email me cont -->
                        <div class="flex gap-3">
                            <img src="https://cdn.prod.website-files.com/6687b74737730a710569f0d2/67580e86d3bbcf24cadb4bbc_footer-icon-02.svg"
                                loading="eager" alt="email icon" class="h-fit" />

                            <div class="grid gap-y-2">
                                <p>Email me on</p>
                                <strong>example@gmail.com</strong>
                            </div>
                        </div>
                    </address>

                    <p>
                        Designed by
                        <a href="https://webestica.com/" class="text-lime-green hover:text-white">Webstica</a>, Powered
                        by
                        <a href="https://webflow.com/" class="text-lime-green hover:text-white">Webflow</a>
                    </p>
                </div>

                <!-- page links cont -->
                <div class="flex flex-col gap-10 md:flex-row md:gap-20">
                    <!-- pages links -->
                    <div>
                        <h5 class="footer-subheading">Pages link</h5>

                        <div class="footer-links">
                            <a href="#" class="footer-link" target="_blank">Home</a>
                            <a href="./about.html" class="footer-link" target="_blank">About</a>
                            <a href="./classes.html" class="footer-link" target="_blank">Classes</a>
                            <a href="./packages.html" class="footer-link" target="_blank">Packages</a>
                            <a href="./blog.html" class="footer-link" target="_blank">Blog</a>
                            <a href="./contact.html" class="footer-link" target="_blank">Contact</a>
                            <a href="./privacy-policy.html" class="footer-link" target="_blank">Privacy Policy</a>
                        </div>
                    </div>

                    <!-- utility pages -->
                    <div>
                        <h5 class="footer-subheading">Utility pages</h5>

                        <div class="footer-links">
                            <a href="http://" class="footer-link" target="_blank">Style Guide</a>
                            <a class="footer-link" target="_blank">Instructions</a>
                            <a class="footer-link" target="_blank">Licenses</a>
                            <a class="footer-link" target="_blank">Changelog</a>
                            <a class="footer-link" target="_blank">Link in Bio</a>
                            <a class="footer-link" target="_blank">Error 404</a>
                            <a class="footer-link" target="_blank">Password Protected</a>
                            <a class="footer-link" target="_blank">Coming Soon</a>
                        </div>
                    </div>
                </div>

                <form action="" class="[&_label]:hidden">
                    <h5 class="footer-subheading">Send me a message</h5>

                    <div class="grid mt-4 gap-y-6">
                        <div class="mt-3">
                            <label for="name">Name</label>
                            <input type="text" id="name" name="name" placeholder="Name" class="footer-input" required />
                        </div>

                        <div>
                            <label for="email">Email</label>
                            <input type="email" id="email" name="email" placeholder="Email" class="footer-input"
                                required />
                        </div>

                        <div>
                            <label for="message">Message</label>
                            <textarea id="message" name="message" placeholder="Message" rows="4" required
                                class="footer-input"></textarea>
                        </div>
                    </div>

                    <button type="submit" class="px-4 py-2.5 mt-1 text-base text-black rounded-lg bg-lime-green">
                        Send message
                    </button>
                </form>
            </div>
        </footer>
    </main>

</body>

</html>